actuator {
    whitelist=[
        WitnessCreateActuator,
        UnfreezeAssetActuator,
        ProposalApproveActuator,
        UpdateEnergyLimitContractActuator,
        AccountPermissionUpdateActuator,
        VoteWitnessActuator,
        ExchangeInjectActuator,
        ExchangeTransactionActuator,
        UpdateBrokerageActuator,
        ClearABIContractActuator,
        UnfreezeBalanceActuator,
        UpdateAssetActuator,
        UpdateSettingContractActuator,
        UpdateAccountActuator,
        TransferActuator,
        ShieldedTransferActuator,
        TransferAssetActuator,
        CreateAccountActuator,
        ProposalDeleteActuator,
        AssetIssueActuator,
        FreezeBalanceActuator,
        ParticipateAssetIssueActuator,
        ExchangeWithdrawActuator,
        ProposalCreateActuator,
        WitnessUpdateActuator,
        ExchangeCreateActuator,
        SetAccountIdActuator,
        WithdrawBalanceActuator
    ]
}
block {
    maintenanceTimeInterval=21600000
    needSyncCheck=false
    proposalExpireTime=259200000
}
committee = {
    allowCreationOfContracts = 0  //mainnet:0 (reset by committee),test:1
    allowAdaptiveEnergy = 0  //mainnet:0 (reset by committee),test:1
}
crypto {
    engine=eckey
}
connectFactor=0.3
enery {
    limit {
        block {
            num=0
        }
    }
}
genesis {
    block {
        assets=[
            {
                accountName=Blackhole
                accountType=AssetIssue
                address=TSJx5LZUDmRDKwQJHWAzpwDdAVm5F7UftB
                balance=-9223372036854775808
            }
        ]
        parentHash="0x0000000000000000000000000000000000000000000000000000000000000000"
        timestamp="0"
        witnesses=[]
    }
}
localwitness=[]
log {
    level {
        root=INFO
    }
}
net {
    type=mainnet
}
node {
    active=[]
    activeConnectFactor=0.1
    backup {
        members=[]
        port=10001
        priority=8
    }
    connectFactor=0.3
    connection {
        timeout=2
    }
    disconnectNumberFactor=0.4
    discovery {
        bind {
            ip=""
        }
        enable=true
        external {
            ip=null
        }
        persist=true
    }
    http {
        fullNodePort=8090
        solidityPort=8091
    }
    isOpenFullTcpDisconnect=true
    listen {
        port=18889
    }
    maxActiveNodes=30
    maxActiveNodesWithSameIp=2
    maxConnectNumberFactor=0.8
    maxHttpConnectNumber=50
    minParticipationRate=0
    p2p {
        version=1574925307
    }
    receiveTcpMinDataLength=2048
    rpc {
        maxConnectionIdleInMillis=60000
        port=50051
        solidityPort=50061
    }
    tcpNettyWorkThreadNum=0
    udpNettyWorkThreadNum=1
    walletExtensionApi=true
}
seed {
    node {
        ip {
            list=[]
        }
    }
}
storage {
    db {
        directory=database
        engine=LEVELDB
        sync=true
        version=2
    }
    needToUpdateAsset=true
    properties=[]
    transHistory {
        switch=on
    }
}
vm {
    maxTimeRatio=5.0
    minTimeRatio=0
    saveInternalTx = false
    supportConstant = false
}
