export default {
  search: '搜索',
  submit: '提交',
  confirm: '确定',
  clear: '清空',
  continue: '继续',
  reset: '重置',
  open: '打开',
  close: '关闭',
  save: '保存',
  cancel: '取消',
  delete: '删除',
  goBack: '返回',
  prevStep: '上一步',
  nextStep: '下一步',
}
