export default {
  search: 'Search',
  submit: 'Submit',
  confirm: 'Confirm',
  clear: 'Clear',
  reset: 'Reset',
  open: 'Open',
  close: 'Close',
  save: 'Save',
  cancel: 'Cancel',
  delete: 'Delete',
  goBack: 'Go back',
  prevStep: 'Prev step',
  nextStep: 'Next step',
}
