export default {
  search: 'Search',
  submit: 'Submit',
  reset: 'Reset',
  clear: 'Clear',
  delete: 'Delete',
  tips: 'Tips',
  add: 'Add',

  document: 'Documentation',
  helpDocument: 'Help Document',
  viewDocument: 'View Document',

  open: 'Open',
  confirm: 'OK',
  save: 'Save',
  close: 'Close',
  edit: 'Edit',
  update: 'Update',
  modify: 'Edit',
  complete: 'complete',

  detail: 'Detail',
  view: 'View',
  logs: 'Log',
  viewDetail: 'View Detail',
  viewLog: 'View Log',
  goBack: 'Go Back',
  return: 'Back',
  prevStep: 'Previous step',
  nextStep: 'Next Step',
  continue: 'Continue',
  operate: 'Operation',
  emptyData: 'No Data',

  successful: 'Succeed',
  failure: 'Failure',
  warning: 'Warning',
  error: 'Error',
  cancel: 'Cancel',
  success: {
    save: 'Successfully saved',
    edit: 'Successfully editted',
    update: 'Successfully updated',
    modify: 'Successfully modified',
    operate: 'Successfully',
    delete: 'Successfully deleted',
  },
  fail: {
    save: 'Save failed',
    edit: 'Edit failed',
    update: 'Update failed',
    modify: 'Edit failed',
    operate: 'Failed',
    delete: 'Delete failed',
  },
  cancelUpdate: 'Cancel update',
  cancelDelete: 'Cancel delete',

  pleaseInput: 'Please input',
  pleaseSelect: 'Please select',

  valid: {
    integer: 'Please input an integer',
    gteZeroInt: 'Please input an integer greater than or equal to 0',
    gteZeroNum: 'Please input a number greater than or equal to 0',
    gtZeroInt: 'Please input an integer greater than 0',
    gtZeroNum: 'Please input a number greater than 0',
    maxNumberValue: 'Greater than maximum',
    minNumberValue: 'Less than minimum',
    maxPortValue: 'Illegal port number',
  }
}
