export default {
  search: 'Search',
  submit: 'Submit',
  reset: 'Reset',
  clear: 'Clear',
  delete: 'Delete',
  tips: 'Tips',

  document: 'Document',
  helpDocument: 'Help Document',
  viewDocument: 'View Document',

  open: 'Open',
  confirm: 'Confirm',
  save: 'Save',
  close: 'Close',
  edit: 'Edit',
  update: 'Update',
  modify: 'Modify',
  complete: 'Complete',

  detail: 'Detail',
  view: 'View',
  logs: 'Log',
  viewDetail: 'View Detail',
  viewLog: 'View Log',
  goBack: 'Go Back',
  return: 'Return',
  prevStep: 'Previous step',
  nextStep: 'Next Step',
  continue: 'Continue',
  operate: 'Operate',
  emptyData: 'No Data',

  successful: 'Successful',
  failure: 'Failure',
  warning: 'Warning',
  error: 'Error',
  cancel: 'Cancel',
  success: {
    save: 'Save Success',
    edit: 'Edit Success',
    update: 'Update Success',
    modify: 'Modify Success',
    operate: 'Operate Success',
    delete: 'Delete Success',
  },
  fail: {
    save: 'Save Failed',
    edit: 'Edit Failed',
    update: 'Update Failed',
    modify: 'Modify Failed',
    operate: 'Operate Failed',
    delete: 'Delete Failed',
  },
  cancelUpdate: 'Cancel Update',
  cancelDelete: 'Cancel Delete',

  pleaseInput: 'Please enter',
  pleaseSelect: 'Please select',

  valid: {
    integer: 'Please enter an integer',
    gteZeroInt: 'Please enter an integer greater than or equal to 0',
    gteZeroNum: 'Please enter a number greater than or equal to 0',
    gtZeroInt: 'Please enter an integer greater than 0',
    gtZeroNum: 'Please enter a number greater than 0',
    maxNumberValue: 'Greater than maximum',
    minNumberValue: 'Less than minimum',
    maxPortValue: 'Port number illegal',
  }
}
