export default {
  search: 'Search',
  submit: 'Submit',
  reset: 'Reset',
  clear: 'Clear',
  delete: 'Delete',

  open: 'Open',
  confirm: 'Confirm',
  save: 'Save',
  close: 'Close',
  edit: 'Edit',
  update: 'Update',

  detail: 'Detail',
  view: 'View',
  viewDetail: 'View Detail',
  viewLog: 'View Log',
  goBack: 'Go Back',
  return: 'Return',
  prevStep: 'Previous step',
  nextStep: 'Next Step',
  continue: 'Continue',
  operate: 'Operate',
  emptyData: 'No Data',

  success: {
    save: 'Save Success',
    edit: 'Edit Success',
    update: 'Update Success',
    modify: 'Modify Success',
    operate: 'Operate Success',
    delete: 'Delete Success',
  },
  fail: {
    save: 'Save Failed',
    edit: 'Edit Failed',
    update: 'Update Failed',
    modify: 'Modify Failed',
    operate: 'Operate Failed',
    delete: 'Delete Failed',
  },
  cancel: 'Cancel',
  cancelUpdate: 'Cancel Update',
  cancelDelete: 'Cancel Delete',

  pleaseInput: 'Please enter',
  pleaseSelect: 'Please select',
}
