export default {
  explorer: 'Explorer',
  configNode: 'Select Node',
  selectNodeURLPlaceholder: 'Please select a node',
  nodeIP: 'Node IP',
  httpPort: 'HTTP port',
  defineNodeLabel: 'Custom node URL',
  blockChainInfo: 'Blockchain Info',
  nodeInfo: 'Node Info',
  blockInfo: 'Block Info',
  lastBlockTime: 'Time of Latest Blocks',
  blockDuring: 'block interval',
  lastBlock: 'Latest Blocks',
  refresh: 'refresh',
  hashValue: 'Hash',
  status: 'Status',
  confirmed: 'CONFIRMED',
  unconfirmed: 'UNCONFIRMED',
  nodeConfig: 'Node Configuration',
  nodeStatus: 'Node Status',
  normal: 'Running',
  unnormal: 'Error',
  linkedNodeNums: 'Number of Linked Nodes',
  codeVersion: 'Code Version',
  serviceConfig: 'Server Configuration',
  cpuNums: 'Number of CPU',
  cupUseRate: 'CPU Usage',
  vmMemoryRemain: 'Memory of VM',
  memoryUseRate: 'Memory Usage',
  high: 'Height',
  time: 'Time',
  transactionNums: 'Transactions',
}
