export default {
  explorer: 'Explorer',
  configNode: 'Settings',
  deployedNode: 'Running Nodes',
  defineNode: 'Custom Settings',
  validHttpStart: 'Please start with "http://" or "https://"',
  customNodePlaceholder: 'Please input http address of a node.(e.g. https://api.trongird.io/)',
  nodeIP: 'Node IP',
  httpPort: 'HTTP port',
  defineNodeLabel: 'Custom node URL',
  blockChainInfo: 'Blockchain Info',
  nodeInfo: 'Node Info',
  blockInfo: 'Block Info',
  lastBlockTime: 'Time of Latest Block',
  blockDuring: 'Cycle',
  lastBlock: 'Latest Blocks',
  refresh: 'Fresh',
  hashValue: 'Hash',
  status: 'Status',
  confirmed: 'CONFIRMED',
  unconfirmed: 'UNCONFIRMED',
  nodeConfig: 'Node Configuration',
  nodeStatus: 'Node Status',
  normal: 'Running',
  unnormal: 'Error',
  linkedNodeNums: 'Number of Linked Nodes',
  codeVersion: 'Code Version',
  serviceConfig: 'Server Configuration',
  cpuNums: 'Number of CPU',
  cupUseRate: 'CPU Usage',
  vmMemoryRemain: 'Memory of VM',
  memoryUseRate: 'Memory Usage',
  high: 'Height',
  time: 'Time',
  transactionNums: 'Transactions',
}
