export default {
  startCreate: 'Get Started',
  summaryChain: 'TRON Factory - Enterprise solution of blockchain',
  descriptionChain: 'Deploy your blockchain with easy UI, engaging TRON Protocol.',
  guideTitle: 'Quickstart',
  firstStepTitle: 'Basic Configuration',
  firstStepContext: 'Configure basic information of blockchain, like chain version, genesis information.',
  secondStepTitle: 'Adding Nodes',
  secondStepContext: 'Add SR nodes or bare fullnodes to your blockchain.',
  thirdStepTitle: 'Node Configuration',
  thirdStepContext: 'Configure nodes, networks, databases, blockchain modules.',
  fourthStepTitle: 'Deploying',
  fourthStepContext: 'Deploy the nodes and view the state with embedded explorer UI.',
  
  // 创建/修改区块链
  chainManage: {
    startCreate: 'Get Started',
    updateChain: 'Get Started',
    baseInfo: 'Basics',
    chainNameLabel: 'Chain Name',
    chainNameTips: 'The name of your blockchain',
    chainNameCheckLength: 'Blockchain name can only contain digits and letters, and the length cannot exceed 30 characters',
    encryptionLabel: 'Crypto Scheme',
    encryptionTips: 'Choose the signature type for your blockchain. Signature types in the same blockchain must be consistent',
    p2pVersionLabel: 'p2pVersion ',
    p2pVersionTips: 'p2pVersion in the same blockchain must be consistent',
    p2pVersionCheckMainNet: 'Illegal! The p2pVersion of TRON MainNet is 11111.',
    p2pVersionCheckTestNet: 'Illegal! The p2pVersion of TRON TestNet is 20180622.',
    p2pVersionCheckSpecialNet: 'Illegal! 1 is reserved.',
    consensusModuleLabel: 'Consensus',

    // 创世账户
    genesisAccount: 'Genesis Accounts',
    assetDialogAddTitle: 'Add Account',
    assetDialogEditTitle: 'Edit Account',
    accountNameLabel: 'accountName',
    accountNameTips: 'The name of account',
    accountNameCheckRepeat: "The name of account can't repeated",
    accountTypeLabel: 'accountType',
    accountTypeTips: 'The type of account',
    addressLabel: 'address',
    addressTips: 'Base58Check encoding',
    addressCheckValid: 'Invalid address',
    balanceLabel: 'balance',
    balanceTips: 'Initial balance of account. The smallest unit is currently filled in',

    needBlackhole: 'Blackhole account is required',
    needMoreAsset: 'At least one more account is needed',
    existChain: 'The blockchain have been created',
  },

  // 区块链信息、节点列表信息
  dashboard: {
    dashboard: 'Blockchain',
    chainInfo: 'Blockchain Configuration',
    chainName: 'Identifier',
    encryption: 'Signature',
    p2pVersion: 'p2pVersion',
    status: 'Status',
    unPublish: 'un-deployed',
    publishing: 'deploying',
    published: 'deployed',
    statusTips: 'Only "deployed" blockchain produces blocks',
    explorer: 'Explorer',
    stopDeleteChain: 'Active node exists',
    deleteChainWarningTips: 'Are you sure to delete?',

    // 节点列表
    nodeInfo: 'Node List',
    addNode: 'Add',
    ip: 'Host',
    listenPort: 'Listen Port',
    nodeType: 'Node Type',
    superNode: 'SR',
    fullNode: 'Full Node',
    configStatus: 'Config Status',
    statusOK: 'Configured',
    statusNO: 'Not configured',
    deployStatus: 'Node Status',
    deploySuccess: 'Running',
    deployStop: 'Stopped',
    continueRunNode: 'Start',
    createNodeTime: 'Created Time',
    nodeConfig: 'Config',
    resetNode: 'Reset',
    resetNodeTips: 'Reset nodes to default configuration',
    stopRunNode: 'Stop',

    runNode: 'Deploy',
    pleaseAddNode: 'Node list is empty.',
    pleaseSelectNodes: 'No node selected',
    pleaseConfigNodes: 'All nodes must be configured',
    initRunSRCheck: 'When running the blockchain for the first time, the number of SR nodes in the selected list must be >> = 1 and an odd number.',
    runNodeDialogTitle: 'Launch Nodes',
    checkFilePath: 'Please upload a valid compilation and execution file (default path: /build/distributions/java-tron-1.0.0.zip)',
    inputFilePath: 'Please input the java-tron package path',
    endRightPath: 'The package path ends with java-tron-1.0.0.zip',
    runningNode: 'Launching',
    runFailTips: 'Fail to run node. Please check node logs.',
    runFailSomeTips: 'Warning. Part of nodes failed to run. Please check node logs.',
    runExistTips: 'Deployment is running. Please try again later..',
    runSuccessTips: 'Launch successfully',

    stopRunNodeTips: 'Do you confirm to stop the node',
    logDialogTitle: 'Deployment Log',
    emptyLog: 'No logs',
    loadingLog: 'Log is loading...',
    
    exportList: '导出列表',
    exportFileName: 'TRON-Factory 节点列表',
    importList: '导入列表',
    importHelp: '导入帮助',
    importTips1: '1. 节点 IP 不能重复或在表格中已存在；',
    importTips2: '2. 节点 SSH 服务默认支持口令登录，端口号为 22。',
    selectFile: '选择文件',
    downloadImportTpl: '导入模板',
    importTplName: 'TRON-Factory 导入列表模板',
    isStandard: '是否规范',
    errorMessage: '错误信息',
    unvalidFileForJSON: '文件内容格式不符合 JSON 规范',
    emptyFile: '文件内容为空',
    SSHConnectFail: 'SSH连接失败',
    emptyIP: '节点IP不可为空',
    existIP: '节点IP已存在',
    repeatIP: '节点IP不可重复',
    unValidIP: '节点IP格式不符合规范',
    emptySSHUsername: '节点SSH username不可为空',
    emptyUsername: '文件内容为空',
    selectImportNodes: '请勾选符合规范的节点进行导入',
    importSuccess: '节点列表导入成功',
  },

  // 添加、修改、查看节点
  nodesManage: {
    addNode: 'Add Node',
    editNode: 'Edit Node',
    nodeDetail: 'Node Details',
    opUnValidNode: 'Invalid node',
    viewUnValidNode: 'Invalid node',

    serverInfo: 'Node Server Setting',
    ip: 'Host',
    ipPlaceholder: 'IP/Hostname',
    ipCheckRight: 'Please input a valid server address',
    listenPort: 'Listening Port',
    listenPortTips: 'java-tron listening port',
    listenPortPlaceholder: 'Please input listen port',
    sshInfo: 'SSH Setting',
    port: 'SSH Port',
    portPlaceholder: 'Please input SSH port',
    sshConnectType: 'Secure Authentication',
    byPassword: 'Password',
    byPublicKey: 'Public Key',
    sshUserName: 'SSH Username',
    sshUserNamePlaceholder: 'Please input the ssh username',
    sshPassword: 'SSH Password',
    sshPasswordPlaceholder: 'Please input the ssh password',
    nodeType: 'Node Type',
    superNode: 'Super Representative',
    superNodeTips: 'Super representatives (SRs) produce blocks. Super representatives take turns to verify and package transactions broadcasted on the network.',
    fullNode: 'Full Node',
    fullNodeTips: 'A full node has complete and real-time blockchain data and is responsible for broadcasting and verifying transactions. Full nodes provide API services.',
    superNodeInfo: 'SR Configuration',
    url: 'URL',
    urlTips: 'The official website of the SR',
    urlPlaceholder: 'Please input URL for the SR',
    voteCount: 'Vote Count',
    voteCountTips: 'Enter the number of votes for the SR. The number of votes determines the block producing order.',
    voteCountPlaceholder: 'Please input vote count',
    voteCountCheckMax: 'Vote Count exceeds maximum',
    oneKey: 'Generate',
    downloadKey: '导出',
    downloadWarning: '请妥善保存好你的地址和私钥，避免丢失或泄露，是否确定导出？',
    publicKey: 'Address',
    publicKeyTips: 'Enter the address of the SR. The address must be Base58Check encoding.',
    publicKeyPlaceholder: 'Address in Base58Check format',
    privateKey: 'PrivateKey',
    privateKeyTips: 'Enter the private key of the SR. The private key must be 256-bit hexadecimal code.',
    privateKeyPlaceholder: 'Please input 256-bits private key (Hexadecimal encoded)',
    privateKeyCheck: 'Please input a private key with a string length of 64',

    // 提交
    saveAddressPriKey: 'Please keep your address and private key in a safe place. Once the node is created, it will not be recovered.',
    sshConnectFail: 'SSH is unable to connect, please check the SSH configuration',
    addressNotPrivateKey: 'Private key and address does not match',
    addNodeSuccess: 'Successfully added',
    updateNodeSuccess: 'Successfully updated',
    deleteNodeTips: 'Do you confirm to delete this node?',
    deleteNodeSuccess: 'Successfully deleted',
    deleteNodeRunningTips: 'Fail to delete. The node is active.',
    deleteNodeLastTips: 'If the last node is deleted, the blockchain where this node is located will be deleted at the same time. Do you want to continue?',
    deleteNodeServerError: 'Server error',
  }
}
