export default {
  encryption: 'Signature Algorithm',
  addNode: 'Add a Node',
  addNodeSuccess: 'Add Node Successful',
  addNodeFail: 'Add Node Failed',
  deleteNodeSuccess: 'Delete Node Successful',
  updateNode: 'Update Node Settings',
  updateNodeSuccess: 'Update Node Settings Successful',
  updateNodeFail: 'Update Node Settings Failed',

  sshUserName: 'SSH Username',
  isSR: 'Is SR',

  helpTips: {
    crypto: 'Signature Algorithm can not be changed after nodes added',
    id: 'ID is the unique identifier',
    sshUserName: 'SSH Username',
    ip: 'FullNode IP',
    port: 'FullNode Port',
    isSR: 'ON for a witness node, OFF for a bare FullNode',
    needSyncCheck: 'Is SyncCheck needed. Newly created chain requires exactly one SR to set this to false',
    url: 'Witness URL',
    voteCount: 'Corresponding Vote Count',
    publicKey: '当前公钥展示',
    privateKey: 'Private Key(256-bits, hex encoded)',
  },

  valid: {
    maxNodeLength: 'Maximum of 20 Nodes',
    inputID: 'Please input ID',
    positiveInteger: 'Positive number required',
    rightIP: 'Please input vaid IP address',
    disabledLocalIP: 'Local IP is not supported',
    hasSameIP: 'IP already exists in list',
    maxPortValue: 'Port number illegal',
    inputURL: 'Please input URL for this witness',
    inputVoteCount: 'Please input vote count',
    gteZeroInt: 'Please input a number greater than or equal to 0',
    maxNumberValue: 'maximum exceeded',
    maxVoteCountValue: 'Vote Count exceeds maximum',
    inputPrivateKey: 'Please input 256-bits private key (hex encoded)',
  },

  deleteNodeTipsTitle: 'Note',
  deleteNodeTips: 'Node Wil Be Deleted, Continue?',
}
