export default {
  search: '搜索',
  submit: '提交',
  reset: '重置',
  clear: '清空',
  delete: '删除',
  tips: '提示',

  document: '文档',
  helpDocument: '帮助文档',
  viewDocument: '查看文档',

  open: '打开',
  confirm: '确定',
  save: '保存',
  close: '关闭',
  edit: '编辑',
  update: '更新',
  modify: '修改',
  complete: '完成',

  detail: '详情',
  view: '查看',
  logs: '日志',
  viewDetail: '查看详情',
  viewLog: '查看日志',
  goBack: '退后',
  return: '返回',
  prevStep: '上一步',
  nextStep: '下一步',
  continue: '继续',
  operate: '操作',
  emptyData: '暂无数据',

  successful: '成功',
  failure: '失败',
  warning: '警告',
  error: '错误',
  cancel: '取消',
  success: {
    save: '保存成功',
    edit: '编辑成功',
    update: '更新成功',
    modify: '修改成功',
    operate: '操作成功',
    delete: '删除成功',
  },
  fail: {
    save: '保存失败',
    edit: '编辑失败',
    update: '更新失败',
    modify: '修改失败',
    operate: '操作失败',
    delete: '删除失败',
  },
  cancelUpdate: '取消修改',
  cancelDelete: '取消删除',

  pleaseInput: '请输入',
  pleaseSelect: '请选择',
}
