export default {
  genesisInfoConfig: '创世信息配置',
  baseConfig: '基础配置',
  netWorkConfig: 'HTTP/RPC 配置',
  databaseConfig: '数据库基础配置',
  p2pConfig: 'P2P 配置',
  crossChainConfig: '跨链配置',
  moreSetting: '高级配置',

  assetDialogTitle: 'Asset配置',
  assetAddSuccess: '添加asset成功',
  assetAddFail: '添加asset失败',
  assetUpdateSuccess: '修改asset成功',
  assetUpdateFail: '修改asset失败',
  assetDeleteSuccess: '删除asset成功',
  assetDeleteFail: '删除asset失败',
  witnessDialogTitle: 'Witness配置',

  isWriteSync: '是否同步写入',
  isOpenTransaction: '是否打开 transaction',
  selectDatabaseConfig: '选择数据库配置',
  isOpenIndexDirectory: '是否打开 index 开关',
  isNeedToUpdateAsset: '是否需要更新 assets',

  valid: {
    inputRightAddress: '请输入正确地址',
    maxVoteCountValue: 'Vote Count 填写额超过最大值',
    gteZeroInt: '请输入大于或等于0的整数',
    gtZeroInt: '请输入大于0的整数',
    maxNumberValue: '数字超过最大限额',
    maxPortValue: '端口号不能超过65535',
    listenPort: '请输入listen端口号',
    mainnetPlaceholder: '主网p2pversion不可使用',
    testnetPlaceholder: '测试网p2pversion不可使用',
    specialPlaceholder: '特定网络p2pversion不可使用',
    validTwoDecimal: '精度不对',
  },

  helpTips: {
    accountName: '账户名',
    accountType: '账户类型',
    address: '账户地址',
    balance: '账户初始余额, 单位 SUN',

    chainId: '当前区块链 ID',
    maintenanceTimeInterval: '维护时间间隔',
    blockProposalExpireTime: '提案失效时间',
    nodeBlockProducedTimeOut: '节点区块产生超时时间',
    nodeMinParticipationRate: '节点最小参与率',

    maxHttpConnectNumber: '最大 HTTP 连接数',
    httpFullNodePort: 'FullNode HTTP 端口',
    httpSolidityPort: 'SolidityNode HTTP 端口',
    rpcPort: 'FullNode RPC 端口',
    rpcSolidityPort: 'SolidityNode RPC 端口',

    p2pVersion: 'P2P 版本号',
    listenPort: '监听端口',
    maxActiveNodes: '最大活跃节点数',
    maxActiveNodesWithSameIp: '同一 IP 最大活跃节点数',
    activeConnectFactor: '同一 IP 最大连接数',
    connectFactor: '同一 IP 最大连接数',
  },

  assetSaveSuccess: '保存创世信息配置成功',
  baseSaveSuccess: '保存基础配置成功',
  networkSaveSuccess: '保存网络链接配置成功',
  databaseSaveSuccess: '保存网络链接配置成功',
  p2pSaveSuccess: '保存 P2P 配置成功',


  tronSettingApplication: '申请配置',
  tronSettingGenesis: '创世信息配置',
  tronSettingBase: '基础配置',
  tronSettingP2p: 'P2P 配置',
  tronSettingDb: '数据库基础配置',
  tronSettingHttp: 'HTTP/RPC 配置',
  tronCrossChain: '跨链配置',
  tronModifySetting: '修改配置',
  tronModifySettingSuccess: '修改配置成功',
  tronResetSetting: '重置配置',
  tronResetSettingSuccess: '重置配置成功',
  tronAssetSetting: 'asset配置',
  tronWitenessSetting: 'witeness配置',
  tronSettingPreviousStep: '上一步',
  tronSettingNextStep: '下一步',
  tronSettingSave: '保存',
  tronSettingCancel: '取消',
  tronSettingPlaceholder: '请填写',
  tronMoreSetting: '高级配置',
  tronAccountNamePlaceholder: '请填写accountName',
  tronAccountTypePlaceholder: '请选择accountType',
  tronAddressPlaceholder: '请填写地址',
  tronBalancePlaceholder: '请填写balance',

  tronChainIdPlaceholder: '请填写该链Id',
  tronChainNamePlaceholder: '请填写该链名称',
  tronblockProducedTimeOutePlaceholder: '请填写区提案到期时间',
  tronblockNodeBlockProducedTimeOutPlaceholder: '请填写节点区块产生超时时间',
  tronblockBlockMaintenanceTimeIntervalPlaceholder: '请填写块维护时间间隔',
  tronblockNodeMinParticipationRatePlaceholder: '请填写节点最小参与率',

  tronP2pVersionPlaceholder: '请填写p2p版本',
  tronMaxActionNodesPlaceholder: '请填写最大链接数',
  tronMaxActiveNodesWithSameIpPlaceholder: '请填写同一ip最大连接数',
  tronP2pSeedNodeSelectPlaceholder: '请选择SeedNode',
  tronP2pSeedNodeSelectNextTips:
    '请在p2p配置中至少选择一个SeedNode,并点下一步保存设置',
  tronp2pVersionPlaceholder: 'p2p版本',
  tronp2pVersionMainnetPlaceholder: '主网p2pversion不可使用',
  tronp2pVersionTestnetPlaceholder: '测试网p2pversion不可使用',
  tronp2pVersionSpecialPlaceholder: '特定网络p2pversion不可使用',

  tronmaxHttpConnectNumberPlaceholder: '请填写最大http连接数',
  tronhttpFullNodePortPlaceholder: '请填写httpFullNode端口',
  tronhttpHttpSolidityPortPlaceholder: '请填写httpSolidity端口',
  tronhttpRpcPortPlaceholder: '请填写rpc端口',
  tronhttpRpcSolidityPortPlaceholder: '请填写rpcSolidity端口',
  tronhttpRpcListenPortPlaceholder: '请填写listen端口',
  tronMaxValidatorNumberPlaceholder: '请填写最大验证数',
  tronMinValidatorNumberPlaceholder: '请填写最小验证数',
  tronSettingPortPlaceholder: '请填写当前端口',
  tronSettingSelectPlaceholder: '请选择',
  tronSettingwriteSynchronously: '是否同步写入',
  tronSettingOpenTransaction: '是否打开transaction',
  tronSettingIndexDirectory: '是否打开index开关',
  tronSettingNeedToUpdateAsset: '是否需要更新assets',
  tronSelectDatabaseConfiguration: '选择数据库配置',
  tronSelectleveldbDatebaseSetting: 'leveldb数据库配置',
  tronSelectrocksdbDatebaseSetting: 'rocksdb数据库配置',
  tronSelectCustomDatebaseSetting: '自定义数据库配置',
  tronSettingMenuBranch: '分支管理',
  tronSettingMenuNode: '节点管理',
  tronSettingMenuNodeList: '节点列表',
  tronSettingMenuSetting: '配置管理',
  tronSettingMenuPlugin: '导入插件',
  tronSettingMenuDeployment: '节点部署',
  tronscanMenu: 'Tronscan应用',
  tronSettingMenuDashboard: '一键部署系统',
  tronSettingChooseLanguage: '选择语言',
  tronSettingNormalNode: '正常节点',
  tronSettingUnnormalNode: '非正常节点',
  tronSettingNumberPlaceholder: '填写必须为数字且为正整数',
  tronSettingValidateNumberPlaceholder: '填写必须为数字',
  tronSettingNumberZeroPlaceholder: '填写必须为数字且为正整数或0',
  tronSettingNumberMaxPlaceholder: '填写额超过最大值',
  tronSettingMaxNumberPlaceholder: '填写数必须大于minValidatorNumber',
  tronSettingMinNumberPlaceholder: '填写数必须小于maxValidatorNumber',
  tronSettingAddressNoBlankPlaceholder: '地址不能为空',
  tronSettingAddressPlaceholder: '请填写正确地址',
  tronSettingNumberTwoDecimal: '填写必须为正数且最多两位小数',
  tronSettingBaseSaveSuccess: '保存基础配置成功',
  tronSettingCrossChainSaveSuccess: '保存跨链配置成功',
  tronSettingNetworkSaveSuccess: '保存网络链接配置成功',
  tronSettingGenesisSaveSuccess: '保存创世信息配置成功',
  tronSettingp2pSaveSuccess: '保存p2p配置成功',
  tronSettingDBSaveSuccess: '保存数据库配置成功',
  startTronOneClickDeploy: '开始一键部署',
}
