export default {
  genesisInfoConfig: '创世信息配置',
  baseConfig: '基础配置',
  netWorkConfig: 'HTTP/RPC 配置',
  databaseConfig: '数据库基础配置',
  p2pConfig: 'P2P 配置',
  crossChainConfig: '跨链配置',
  moreSetting: '高级配置',

  assetDialogTitle: 'Asset配置',
  assetAddSuccess: '添加asset成功',
  assetAddFail: '添加asset失败',
  assetUpdateSuccess: '修改asset成功',
  assetUpdateFail: '修改asset失败',
  assetDeleteSuccess: '删除asset成功',
  assetDeleteFail: '删除asset失败',
  witnessDialogTitle: 'Witness配置',

  isWriteSync: '是否同步写入',
  isOpenTransaction: '是否打开 transaction',
  selectDatabaseConfig: '选择数据库配置',
  isOpenIndexDirectory: '是否打开 index 开关',
  isNeedToUpdateAsset: '是否需要更新 assets',

  valid: {
    inputRightAddress: '请输入正确地址',
    maxVoteCountValue: 'Vote Count 填写额超过最大值',
    gteZeroInt: '请输入大于或等于0的整数',
    gtZeroInt: '请输入大于0的整数',
    maxNumberValue: '数字超过最大限额',
    maxPortValue: '端口号不能超过65535',
    listenPort: '请输入listen端口号',
    mainnetPlaceholder: '主网p2pversion不可使用',
    testnetPlaceholder: '测试网p2pversion不可使用',
    specialPlaceholder: '特定网络p2pversion不可使用',
    validTwoDecimal: '精度不对',
  },

  helpTips: {
    accountName: '账户名',
    accountType: '账户类型',
    address: '账户地址',
    balance: '账户初始余额, 单位 SUN',

    chainId: '当前区块链 ID',
    maintenanceTimeInterval: '维护时间间隔',
    blockProposalExpireTime: '提案失效时间',
    nodeBlockProducedTimeOut: '节点区块产生超时时间',
    nodeMinParticipationRate: '节点最小参与率',

    maxHttpConnectNumber: '最大 HTTP 连接数',
    httpFullNodePort: 'FullNode HTTP 端口',
    httpSolidityPort: 'SolidityNode HTTP 端口',
    rpcPort: 'FullNode RPC 端口',
    rpcSolidityPort: 'SolidityNode RPC 端口',

    p2pVersion: 'P2P 版本号',
    listenPort: '监听端口',
    seedNodeList: 'seedNode 列表',
    maxActiveNodes: '最大活跃节点数',
    maxActiveNodesWithSameIp: '同一 IP 最大活跃节点数',
    activeConnectFactor: '同一 IP 最大连接数',
    connectFactor: '同一 IP 最大连接数',
  },

  assetSaveSuccess: '保存创世信息配置成功',
  baseSaveSuccess: '保存基础配置成功',
  networkSaveSuccess: '保存网络链接配置成功',
  databaseSaveSuccess: '保存网络链接配置成功',
  p2pSaveSuccess: '保存 P2P 配置成功',

}
