export default {
  name: '开始部署',
  webTitle: 'TRON FACTORY',
  description: 'Tron Factory 是基于主流区块链技术的企业级 BaaS(Blockchain as a Service) 一键发链工具，帮助您快速构建区块链环境，减少在区块链部署和管理等方面的挑战，实现业务快速上链。',
  descriptionMore: '',
  getStartDeploy: '开始一键部署',
  viewDocument: '查看帮助文档',
  forNewUserTitle: '新人必看',
  addNode: '添加节点',
  addNodeTips: '快速创建节点信息',
  configManage: '配置管理',
  configManageTips: '配置管理信息',
  pluginImport: '插件配置',
  pluginImportTips: '插件个性化配置',
  nodeDeploy: '节点部署',
  nodeDeployTips: '部署节点，发布区块链',
}
