export default {
  startCreate: '开始创建',
  descriptionChain: '一键发链，快速创建你自己的区块链',

  // 创建/修改区块链
  chainManage: {
    startCreate: '开始创建',
    updateChain: '修改区块链',
    baseInfo: '基本信息',
    chainNameLabel: '区块链名称',
    chainNameTips: '命名你的区块链',
    chainNameCheckLength: '由字母与数字组成且长度不可超过30',
    encryptionLabel: '签名算法',
    encryptionTips: '同一条链上的算法必须一致',
    p2pVersionLabel: 'p2pVersion(p2p节点版本号) ',
    p2pVersionTips: '同一条链上的p2p版本必须一致',
    p2pVersionCheckMainNet: '主网 p2pversion 不可使用: 11111',
    p2pVersionCheckTestNet: '测试网 p2pversion 不可使用: 20180622',
    p2pVersionCheckSpecialNet: '特定网络 p2pversion 不可使用: 1',
    consensusModuleLabel: '共识算法',

    // 创世账户
    genesisAccount: '创世账户',
    assetDialogTitle: '添加账号',
    accountNameLabel: 'accountName',
    accountNameTips: '账户名',
    accountTypeLabel: 'accountType',
    accountTypeTips: '账户类型',
    addressLabel: 'address',
    addressTips: '地址编码为Base58Check',
    addressCheckValid: '无效的 address 地址',
    balanceLabel: 'balance',
    balanceTips: '账户初始余额, 单位 SUN',

    existChain: '当前已有创建的区块链链，不可继续创建',
  },

  // 区块链信息、节点列表信息
  dashboard: {
    dashboard: '区块链看板',
    chainInfo: '区块链信息',
    chainName: '名称',
    encryption: '签名算法',
    p2pVersion: 'p2pVersion',
    status: '区块状态',
    unPublish: '未发布',
    publishing: '发布中',
    published: '已发布',
    statusTips: '已发布的区块可正常产块',
    explorer: '浏览器',
    stopDeleteChain: '有未停止的节点，无法删除',
    deleteChainWarningTips: '这将会删除此区块链，是否继续？',

    // 节点列表
    nodeInfo: '节点列表',
    addNode: '添加节点',
    ip: 'IP',
    listenPort: '监听端口',
    nodeType: '节点类型',
    superNode: '超级代表',
    fullNode: '普通节点',
    configStatus: '配置状态',
    statusOK: '已配置',
    statusNO: '未配置',
    deployStatus: '节点状态',
    deploySuccess: '运行中',
    deployStop: '停止',
    createNodeTime: '创建时间',
    nodeConfig: '配置',
    stopRunNode: '停止',

    runNode: '启动节点',
    pleaseAddNode: '请添加至少一个节点',
    pleaseSelectNodes: '请选择要运行的节点',
    pleaseConfigNodes: '请完成所有选择节点的配置',
    initRunSRCheck: '初次运行区块链节点时，所选择节点列表中SR节点数量必须>=1且为奇数',
    runNodeDialogTitle: '启动节点',
    checkFilePath: '请上传有效的编译执行文件(默认路径：/build/distributions/java-tron-1.0.0.zip)',
    inputFilePath: '请输入 java-tron 软件包路径',
    endRightPath: '软件包路径以 java-tron-1.0.0.zip 结尾',
    runningNode: '启动中',
    runFailTips: '发布失败，节点未启动成功，请查看相应日志',
    runFailSomeTips: '部分节点未启动成功，请查看日志',
    runExistTips: '当前存在正在启动中的节点，请稍后再试',
    runSuccessTips: '节点已成功启动',

    stopRunNodeTips: '是否要停止该节点',
    logDialogTitle: '部署日志',
    emptyLog: '暂无日志',
    loadingLog: '加载日志中，请稍等...',
  },

  // 添加、修改、查看节点
  nodesManage: {
    addNode: '添加节点',
    editNode: '修改节点',
    nodeDetail: '节点详情',
    opUnValidNode: '当前所编辑的节点为无效节点',
    viewUnValidNode: '当前所查看的节点为无效节点',

    serverInfo: '服务器配置',
    ip: '服务器IP',
    ipPlaceholder: '请输入服务器ip地址',
    ipCheckRight: '请输入有效的 IP 地址',
    ipCheckLocalhost: '暂不支持本地 IP',
    listenPort: '监听端口',
    listenPortPlaceholder: '请输入监听端口',
    sshInfo: 'SSH配置',
    port: 'SSH端口',
    portPlaceholder: '请输入ssh启用的端口',
    sshConnectType: '安全验证方式',
    byPassword: '口令登陆',
    byPublicKey: '密钥登陆',
    sshUserName: '用户名',
    sshUserNamePlaceholder: '请输入连接ssh的用户名',
    sshPassword: '密码',
    sshPasswordPlaceholder: '请输入连接ssh的密码',
    nodeType: '节点类型',
    superNode: '超级代表',
    superNodeTips: '主要用于生成区块，负责对网络上广播出来的交易数据进行验证，<br/>并将交易打包进区块中，打包区块的方式是通过SR之间轮流的方式进行打包。',
    fullNode: '普通节点',
    fullNodeTips: '拥有完整区块链数据的节点，能够实时更新数据，负责交易的广播和验证，<br/>提供操作区块链的api和查询数据的api。',
    superNodeInfo: '超级代表信息',
    url: 'URL',
    urlTips: '超级代表的官方网址',
    urlPlaceholder: '请输入超级代表的URL',
    voteCount: '投票数量',
    voteCountTips: '超级代表的投票数量，确定超级代表的排序',
    voteCountPlaceholder: '请输入对应投票数量',
    voteCountCheckMax: 'Vote Count 填写额超过最大值',
    publicKey: 'address',
    publicKeyTips: 'Base58Check 地址',
    publicKeyPlaceholder: '请输入格式为 Base58Check 的地址',
    privateKey: 'privateKey',
    privateKeyTips: '请输入私钥(256位, 16进制编码)',
    privateKeyPlaceholder: '请输入256位 private key (16进制编码)',
    privateKeyCheck: '请输入字符串长度为64的private key',

    // 提交
    saveAddressPriKey: '请保管好你的地址和私钥，节点创建完成后丢失将无法找回',
    sshConnectFail: 'SSH无法连接，请重新配置',
    addressNotPrivateKey: '你的地址与私钥不相匹配',
    addNodeSuccess: '添加节点成功',
    updateNodeSuccess: '修改节点成功',
    deleteNodeTips: '此操作将删除该节点信息, 是否继续?',
    deleteNodeSuccess: '删除节点成功',
    deleteNodeRunningTips: '当前节点正在运行，不可删除！',
    deleteNodeLastTips: '当前节点为最后一个节点，如果删除此节点则同时将删除此节点所在的区块链，是否继续？',
    deleteNodeServerError: '服务器出问题，不可进行此操作！',
  }
}
