export default {
  name: '开始',
  webTitle: 'TRON FACTORY',
  description: '一键发链服务（One Click Deployment， 简称OCD）',
  descriptionMore: '是一种基于主流区块链技术的企业级PaaS（ Platform as a Service） 平台服务， 帮助您快速构建更稳定、 安全的生产级区块链环境， 减少在区块链部署、 运维、 管理、 应用开发等方面的挑战， 使您更专注于核心业务创新， 并实现业务快速上链。',
  getStartDeploy: '开始一键部署',
  viewDocument: '点击查看帮助文档',
  forNewUserTitle: '新人必看',
  addNode: '添加节点',
  addNodeTips: '快速创建节点信息',
  configManage: '配置管理',
  configManageTips: '配置管理信息',
  pluginImport: '插件配置',
  pluginImportTips: '插件个性化配置',
  nodeDeploy: '节点部署',
  nodeDeployTips: '部署节点，一键发链',
}
