export default {
  title: '节点列表',
  encryption: '加密算法',
  addNode: '添加节点',
  addNodeSuccess: '添加节点成功',
  addNodeFail: '添加节点失败',
  deleteNodeSuccess: '删除节点成功',
  updateNode: '修改节点',
  updateNodeSuccess: '修改节点成功',
  updateNodeFail: '修改节点失败',

  sshUserName: 'ssh用户名',
  isSR: '是否为SR',

  helpTips: {
    crypto: '添加节点之后，密钥算法不可再修改。删除所有节点之后即可再重新选择。',
    id: 'ID作为节点唯一标识',
    sshUserName: 'ssh用户名',
    ip: 'FullNode IP',
    port: 'FullNode端口号',
    isSR: '开启为witness，关闭为fullNode',
    needSyncCheck: '是否需要同步检测，新链中仅有一个SR为false，其他为true',
    url: 'Witness URL',
    voteCount: '对应投票数量',
    publicKey: '当前公钥展示',
    privateKey: '请输入64位私钥(保存于本地，不会上传服务器)',
  },

  valid: {
    maxNodeLength: '最多添加20个节点',
    inputID: '请输入ID',
    positiveInteger: '请输入大于0的整数',
    rightIP: '请输入有效的IP地址',
    disabledLocalIP: '暂不支持本地情况',
    hasSameIP: 'Ip不能和已有Ip相同',
    maxPortValue: '端口号不能超过65535',
    inputURL: '请输入投票的url',
    inputVoteCount: '请输入对应投票数量',
    gteZeroInt: '请输入大于或等于0的整数',
    maxNumberValue: '数字超过最大限额',
    maxVoteCountValue: 'Vote Count 填写额超过最大值',
    inputPrivateKey: '请输入64位的private key',
  },

  deleteNodeTipsTitle: '提示',
  deleteNodeTips: '此操作将删除该节点信息, 是否继续?',


  tronNodeAdd: '添加节点',
  tronNodeEditTitle: '修改节点',
  tronNodeBulkDeployment: '批量部署',
  tronNodeName: 'ssh用户名',
  tronNodeWhetherIsSR: '是否为SR',
  tronNodeStatus: '节点日志',
  tronNodeLog: '查看日志',
  tronNodeLogNodata: '暂无日志',
  tronNodeOperate: '操作',
  tronNodeModify: '修改',
  tronNodeDelete: '删除',
  tronNodeView: '节点日志',
  tronNodeIDPlaceholder: '请填写ID',
  tronNodeNamePlaceholder: '请填写用户名称',
  tronNodeIpPlaceholder: '请填写IP/HOST',
  tronNodePortPlaceholder: '请填写PORT',
  tronNodeSRPlaceholder: '请选择是否为SR',
  tronNodePrivateKeyPlaceholder: '请填写privateKey',
  tronNodeCorrectPrivateKeyPlaceholder: '请填写正确privateKey',
  tronNodeUrlPlaceholder: '请填写投票url',
  tronNodeVoteNumberPlaceholder: '请填写投票数',
  tronNodeVoteNumberTips: '对应投票数量',
  tronNodeSave: '保存',
  tronNodeCancel: '取消',
  tronNodeDetermine: '确定',
  tronNodeAddSuccess: '添加节点成功',
  tronNodeEditSuccess: '编辑节点成功',
  tronNodesDeleteTips: '此操作将删除该节点信息, 是否继续?',
  tronNodesDeleteTipsTitle: '提示',
  tronNodesDeleteSuccess: '删除节点信息成功',
  tronNodesNoData: '暂无数据',
  tronNodesCancelDelete: '已取消删除',
  tronNodesMaxTips: '超过最大节点添加限制',
  deploymentUpload:
    '批量部署前首先需要填写本地jar包文件路径 如：/Users/xxx/xxx/java-tron-1.0.0.zip',
  deploymentSearchLoading: '正在查询节点记录，请稍等',
  deploymentSuccess: '部署成功',
  deploymentDone: '部署完成',
  deploymentLoading: '正在部署,请稍候,点击列表查看详情查看部署状态',
  deploymentFail: '部署失败',
  tronNodesIpNoSame: 'Ip不能和已有Ip相同',
  deploymentNodeLog: '当前部署暂无日志~',
  deploymentSelectTips: '请选择至少一个节点',
  deploymentSRSelectTips: '批量部署至少选择一个SR',
  deploymentPath: '请填写路径',
  deploymentCorrectPath: '请输入以java-tron-1.0.0.zip为结尾的路径',
  deploymentNodeIdTips: 'ID作为节点唯一标识',
  deploymentNodeUsernameTips: 'ssh用户名',
  deploymentNodeIpTips: 'FullNode IP',
  deploymentNodePortTips: 'FullNode端口号',
  deploymentNodeUrlTips: 'Witness Url',
  deploymentNodeSrTips: '是代表witeness 否代表fullNode',
  deploymentNodePrivateKeyTips: '请输入64位私钥(保存于本地，不会上传服务器)',
  deploymentNodePublickKeyTips: '当前公钥展示',
  tronNodeNextStep: '下一步',
  tronNodeSrIs: '是',
  tronNodeSrNo: '否',
  tronNodeNeedSyncCheck: '是否需要同步检测',
  deploymentNodeSyncCheckTips:
    '是否需要同步检测，新链中仅有一个SR为false，其他为true',
  tronNodeSyncCheckPlaceholder: '请选择是否同步检测',
  tronNumberPlaceholder: '数字超过最大限额',
  tronPortNumberPlaceholder: '端口号最大限制65535',
  tronNodeIpValidate: '请输入正确IP',
  tronNodeIpLocalValidate: '暂不支持本地情况',
  tronNodeUrlValidate: '请输入正确Url',
  tronNodevoteCountNumberMaxPlaceholder: 'voteCount填写额超过最大值',
}
