export default {
  tronSettingApplication: '申请配置',
  tronSettingGenesis: '创世信息配置',
  tronSettingBase: '基础配置',
  tronSettingP2p: 'P2P 配置',
  tronSettingDb: '数据库基础配置',
  tronSettingHttp: 'HTTP/RPC 配置',
  tronCrossChain: '跨链配置',
  tronModifySetting: '修改配置',
  tronModifySettingSuccess: '修改配置成功',
  tronResetSetting: '重置配置',
  tronResetSettingSuccess: '重置配置成功',
  tronAssetSetting: 'Asset 配置',
  tronWitenessSetting: 'Witeness 配置',
  tronSettingPreviousStep: '上一步',
  tronSettingNextStep: '下一步',
  tronSettingSave: '保存',
  tronSettingCancel: '取消',
  tronSettingPlaceholder: '请填写',
  tronMoreSetting: '高级配置',
  tronAccountNamePlaceholder: '请填写 accountName',
  tronAccountTypePlaceholder: '请选择 accountType',
  tronAddressPlaceholder: '请填写地址',
  tronBalancePlaceholder: '请填写 balance',

  tronChainIdPlaceholder: '请填写该链 ID',
  tronChainNamePlaceholder: '请填写该链名称',
  tronblockProducedTimeOutePlaceholder: '请填写区提案到期时间',
  tronblockNodeBlockProducedTimeOutPlaceholder: '请填写节点区块产生超时时间',
  tronblockBlockMaintenanceTimeIntervalPlaceholder: '请填写块维护时间间隔',
  tronblockNodeMinParticipationRatePlaceholder: '请填写节点最小参与率',

  tronP2pVersionPlaceholder: '请填写 p2p 版本',
  tronMaxActionNodesPlaceholder: '请填写最大链接数',
  tronMaxActiveNodesWithSameIpPlaceholder: '请填写同一 IP 最大连接数',
  tronP2pSeedNodeSelectPlaceholder: '请选择 SeedNode',
  tronP2pSeedNodeSelectNextTips:
    '请在p2p配置中至少选择一个SeedNode,并点下一步保存设置',
  tronp2pVersionPlaceholder: 'P2P 版本',
  tronp2pVersionMainnetPlaceholder: '主网 p2pversion 不可使用',
  tronp2pVersionTestnetPlaceholder: '测试网 p2pversion 不可使用',
  tronp2pVersionSpecialPlaceholder: '特定网络 p2pversion 不可使用',

  tronmaxHttpConnectNumberPlaceholder: '请填写最大 HTTP 连接数',
  tronhttpFullNodePortPlaceholder: '请填写 httpFullNode 端口',
  tronhttpHttpSolidityPortPlaceholder: '请填写 httpSolidity 端口',
  tronhttpRpcPortPlaceholder: '请填写 RPC 端口',
  tronhttpRpcSolidityPortPlaceholder: '请填写 rpcSolidity 端口',
  tronhttpRpcListenPortPlaceholder: '请填写 listen 端口',
  tronMaxValidatorNumberPlaceholder: '请填写最大验证数',
  tronMinValidatorNumberPlaceholder: '请填写最小验证数',
  tronSettingPortPlaceholder: '请填写当前端口',
  tronSettingSelectPlaceholder: '请选择',
  tronSettingwriteSynchronously: '是否同步写入',
  tronSettingOpenTransaction: '是否打开 transaction',
  tronSettingIndexDirectory: '是否打开 index 开关',
  tronSettingNeedToUpdateAsset: '是否需要更新 assets',
  tronSelectDatabaseConfiguration: '选择数据库配置',
  tronSelectleveldbDatebaseSetting: 'LevelDB 数据库配置',
  tronSelectrocksdbDatebaseSetting: 'RocksDB 数据库配置',
  tronSelectCustomDatebaseSetting: '自定义数据库配置',
  tronSettingMenuBranch: '分支管理',
  tronSettingMenuNode: '节点管理',
  tronSettingMenuNodeList: '节点列表',
  tronSettingMenuSetting: '配置管理',
  tronSettingMenuPlugin: '导入插件',
  tronSettingMenuDeployment: '节点部署',
  tronscanMenu: 'Tronscan 应用',
  tronSettingMenuDashboard: '一键部署系统',
  tronSettingChooseLanguage: '选择语言',
  tronSettingNormalNode: '正常节点',
  tronSettingUnnormalNode: '非正常节点',
  tronSettingNumberPlaceholder: '填写必须为数字且为正整数',
  tronSettingValidateNumberPlaceholder: '填写必须为数字',
  tronSettingNumberZeroPlaceholder: '填写必须为数字且为正整数或0',
  tronSettingNumberMaxPlaceholder: '填写额超过最大值',
  tronSettingMaxNumberPlaceholder: '填写数必须大于 minValidatorNumber',
  tronSettingMinNumberPlaceholder: '填写数必须小于 maxValidatorNumber',
  tronSettingAddressNoBlankPlaceholder: '地址不能为空',
  tronSettingAddressPlaceholder: '请填写正确地址',
  tronSettingNumberTwoDecimal: '填写必须为正数且最多两位小数',
  tronSettingBaseSaveSuccess: '保存基础配置成功',
  tronSettingCrossChainSaveSuccess: '保存跨链配置成功',
  tronSettingNetworkSaveSuccess: '保存网络链接配置成功',
  tronSettingGenesisSaveSuccess: '保存创世信息配置成功',
  tronSettingp2pSaveSuccess: '保存 P2P 配置成功',
  tronSettingDBSaveSuccess: '保存数据库配置成功',
  startTronOneClickDeploy: '开始一键部署',
}
